{
  "name": "bingfan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitoMore/bingfan.git"
  },
  "author": "LitoMore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LitoMore/bingfan/issues"
  },
  "homepage": "https://github.com/LitoMore/bingfan#readme",
  "dependencies": {
    "async": "^2.1.4",
    "fanfou-sdk": "^2.3.1",
    "mss-sdk": "^2.0.0",
    "request": "^2.79.0"
  }
}
